# PROJECT : kungfucms
# TIME : 2019/7/21 10:19
# AUTHOR : Younger Shen
# EMAIL : younger.x.shen@gmail.com
# CELL : 13811754531
# WECHAT : 13811754531
# https://github.com/youngershen/

from django.utils.translation import ugettext as _
from django.db import models


class Person(models.Model):
    name = models.CharField(max_length=128, unique=True, verbose_name=_('姓名'))
    age = models.IntegerField(default=0, verbose_name=_('年龄'))

    class Meta:
        ordering = ['id']
        verbose_name_plural = _('用户')
        verbose_name = _('用户')

